{
  "name": "pooguard",
  "version": "1.0.0",
  "description": "PooGuard - AI-powered firewall protection",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "lint-staged": "^16.2.7"
  }
}
